FirefoxDriver=C:\\Program Files\\Selenium\Geckodriver\\geckodriver.exe
ChromeDriver=C:\\Program Files\\Selenium\\Drivers\\chromedriver.exe
IEDriver=C:\\Program Files\\Selenium\\Drivers\\IEDriverServer.exe
URL=https://www.shopclues.com